<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3580143086" file="C:\Users\arveq\Documents\dotphoton\projects\matlab-jetraw\deployment\matlabJetraw.prj" location="C:\Users\arveq\Documents\dotphoton\projects\matlab-jetraw\deployment" name="matlabJetraw" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Jetraw_Matlab_Toolbox</param.appname>
    <param.authnamewatermark>Dotphoton AG</param.authnamewatermark>
    <param.email>contact@dotphoton.com</param.email>
    <param.company>Dotphoton AG</param.company>
    <param.summary>Jetraw Matlab Toolbox</param.summary>
    <param.description>This Matlab module provides the functionality to read and write compressed Jetraw TIFF images.</param.description>
    <param.screenshot>C:\Users\arveq\Documents\dotphoton\jetraw_icon.png</param.screenshot>
    <param.version>0.9</param.version>
    <param.output>${PROJECT_ROOT}\Jetraw_Matlab_Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>48a6bcf9-1915-46cc-8f71-82816db1b624</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
% All files matching a pattern in all subfolders of the toolbox folder:
*.asv
%
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\arveq\Documents\dotphoton\projects\matlab-jetraw\src\jetraw</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\arveq\Documents\dotphoton\projects\matlab-jetraw\src\jetraw\JetrawTiff.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Jetraw_Matlab_Toolbox.mltbx" optional="false">C:\Users\arveq\Documents\dotphoton\projects\matlab-jetraw\deployment\Jetraw_Matlab_Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>